.article {
  height: 100vh;
  &__container {
    display: flex;
    align-items: center;
    height: 100%;
  }
  &__box {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__text-col {
    width: 605px;
    &--reverse {
      order: 1;
    }
  }
  &__header {
    margin-bottom: 28px;
    font-size: 36px;
    font-weight: 800;
    line-height: 60px;
  }
  &__paragraph {
    margin-bottom: 30px;
    color: #333;
    font-size: 18px;
    line-height: 32px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__list-header {
    margin-bottom: 16px;
    padding-top: 30px;
    color: #333;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
  }
  &__list {
    list-style: none;
  }
  &__list-item {
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
    color: #333;
    font-size: 18px;
    line-height: 32px;
    &::before {
      content: "";
      display: block;
      width: 14px;
      height: 10px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-image: url("../img/list-arrow.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__img-col {
    width: 490px;
    padding-top: 17px;
  }
  &__img-box {
    position: relative;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
    line-height: 0;
    &--video {
      cursor: pointer;
    }
  }
  &__img {
    width: 100%;
    height: auto;
  }
  &__video-play {
    width: 131px;
    height: 131px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
  }
  &__video-shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00b6dc;
    opacity: 0;
    transition: 0.3s;
    &:hover {
      opacity: 0.4;
    }
  }
}

//---------- MEDIA ----------

@media (max-height: 768px) {
  .article {
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media (max-width: 1024px) {
  .article {
    padding-top: 60px;
    padding-bottom: 60px;
    &__box {
      flex-direction: column;
    }
    &__text-col {
      width: 100%;
      &--reverse {
        order: -1;
      }
    }
    &__header {
      margin-bottom: 20px;
      font-size: 30px;
      line-height: 40px;
    }
    &__paragraph {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 24px;
    }
    &__list-header {
      margin-bottom: 10px;
      padding-top: 10px;
      font-size: 14px;
      line-height: 24px;
    }
    &__list-item {
      padding-left: 25px;
      margin-bottom: 5px;
      font-size: 14px;
      line-height: 24px;
    }
    &__img-col {
      width: 100%;
      padding-top: 30px;
    }
  }
}
